[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName                     = KR
#stateOrProvinceName             =
localityName                    = Daegu
#postalCode                      =
organizationName                = NANOIT co., ltd
organizationalUnitName          = CRI
commonName                      = monitor.nanoit.kr
emailAddress                    = cjh8487@nanoit.kr

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = monitor.nanoit.kr
DNS.2 = *.nanoit.kr
DNS.3 = *
#DNS.4 = DOMAIN_4
