input {
    redis {
        host => "traefik"
        port => "8580"
        password => "Y&hZ&lgooHaW"
        codec => "json"
        data_type => "list"
        key => "filebeat"
        db => "0"
        batch_count => "125"
        threads => "8"
    }
}

filter {
    ruby {
        code => "event.set('index_day', event.get('@timestamp').time.localtime('+09:00').strftime('%Y.%m.%d'))"
    }
    #if [event][module] == "kibana" {
    #    json {
    #        source => "message"
    #        target => "kibana"
    #        skip_on_invalid_json => true
    #        remove_field => "message"
    #    }
    #}

    #if [event][module] == "traefik" {
    #    json {
    #        source => "message"
    #        target => "traefik"
    #        #skip_on_invalid_json => true
    #    }
    #}
}

output {
    elasticsearch {
        hosts => ["es-mt01:9200","es-mt02:9200","es-mt03:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[index_day]}"
        template_name => "filebeat-*"

        #manage_template => false
        #ilm_enabled => "true"
        #ilm_pattern => "{now/d}-000001"
        #ilm_policy => "filebeat-7.3.2"
        #ilm_rollover_alias => "filebeat-7.3.2"
    }
}
