input {
    redis {
        host => "172.18.0.60"
        port => "8579"
        password => "Y&hZ&lgooHaW"
        codec => "json"
        data_type => "list"
        key => "filebeat"
        db => "0"
    }
}

filter {
    ruby {
        code => "event.set('index_day', event.get('@timestamp').time.localtime('+09:00').strftime('%Y.%m.%d'))"
    }
    if [event][module] == "kibana" {
       mutate => { 
           rename => { "json.@timestamp" => "kibana.access.@timestamp" }
       } 
    }
}

output {
    elasticsearch {
        hosts => ["http://172.18.0.2:9200","http://172.18.0.3:9200","http://172.18.0.4:9200"]
	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[index_day]}"
    }
}
