input {
    redis {
        host => "172.18.0.60"
        port => "8579"
        password => "Y&hZ&lgooHaW"
        codec => "json"
        data_type => "list"
        key => "filebeat"
        db => "0"
    }
}

filter {
    ruby {
        code => "event.set('index_day', event.get('@timestamp').time.localtime('+09:00').strftime('%Y.%m.%d'))"
    }
    if [event][module] == "kibana" {
        mutate {
            add_field => { "message" => "%{[json]}" }
        }
    }
}

output {
    elasticsearch {
        hosts => ["http://172.18.0.60:12001","http://172.18.0.60:12002","http://172.18.0.60:12003"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[index_day]}"
        ilm_enabled => "true"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "filebeat-7.3.2"
        ilm_rollover_alias => "filebeat-7.3.2"
    }
}
