input {
    redis {
        host => "traefik"
        port => "8580"
        password => "Y&hZ&lgooHaW"
        codec => "json"
        data_type => "list"
        key => "pcapbeat"
        db => "0"
    }
}
filter {
    ruby {
        code => "event.set('index_day', event.get('@timestamp').time.localtime('+09:00').strftime('%Y.%m.%d'))"
    }
    json {
        source => "message"
        target => "pcap"
        skip_on_invalid_json => true
        remove_field => "message"
    }
}

output {
    elasticsearch {
        hosts => ["es-mt01:9200","es-mt02:9200","es-mt03:9200"]
	index => "pcap-%{[@metadata][version]}-%{[index_day]}"
        #ilm_enabled => "true"
        #ilm_pattern => "{now/d}-000001"
        #ilm_policy => "pcap-7.3.2"
        #ilm_rollover_alias => "pcap-7.3.2"
    }
}
