input {
    redis {
        host => "172.18.0.12"
        port => "6379"
        password => "Y&hZ&lgooHaW"
        codec => "json"
        data_type => "list"
        key => "metricbeat"
        db => "0"
    }
    redis {
        host => "172.18.0.12"
        port => "6379"
        password => "Y&hZ&lgooHaW"
        codec => "json"
        data_type => "list"
        key => "filebeat"
        db => "1"
    }
}

filter {
    ruby {
        code => "event.set('index_day', event.get('@timestamp').time.localtime('+09:00').strftime('%Y.%m.%d'))"
    }
    mutate {
        convert => { "[system][process][memory][rss][pct]" => "float" }
        convert => { "[system][diskio][iostat][request][avg_size]" => "float" }
    }
}

output {
    elasticsearch {
        hosts => ["http://172.18.0.2:9200", "http://172.18.0.3:9200", "http://172.18.0.4:9200"]
	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[index_day]}"
    }
}
